<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amwms.food4u.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMenuFragment"
        android:name="com.amwms.food4u.fragments.RestaurantMenuFragment"
        android:label="fragment_restaurant_menu"
        tools:layout="@layout/fragment_restaurant_menu" >
        <action
            android:id="@+id/action_restaurantMenuFragment_to_caloriesFragment"
            app:destination="@id/caloriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMenuFragment"
        android:name="com.amwms.food4u.fragments.SearchMenuFragment"
        android:label="fragment_search_menu"
        tools:layout="@layout/fragment_search_menu" >
        <action
            android:id="@+id/action_searchMenuFragment_to_caloriesFragment"
            app:destination="@id/caloriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createSetFragment"
        android:name="com.amwms.food4u.fragments.CreateSetFragment"
        android:label="fragment_create_set"
        tools:layout="@layout/fragment_create_set" >
        <action
            android:id="@+id/action_createSetFragment_to_saveSetFragment"
            app:destination="@id/saveSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.amwms.food4u.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_setFragment"
            app:destination="@id/setFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.amwms.food4u.fragments.home.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_countryFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/caloriesFragment"
        android:name="com.amwms.food4u.fragments.CaloriesFragment"
        android:label="fragment_calories"
        tools:layout="@layout/fragment_calories" >
        <argument
            android:name="dishId"
            app:argType="string" />
        <argument
            android:name="dishName"
            app:argType="string" />
        <action
            android:id="@+id/action_caloriesFragment_to_restaurantMenuFragment"
            app:destination="@id/restaurantMenuFragment" />
        <action
            android:id="@+id/action_caloriesFragment_to_searchMenuFragment"
            app:destination="@id/searchMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.amwms.food4u.fragments.home.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >
        <action
            android:id="@+id/action_restaurantFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/saveSetFragment"
        android:name="com.amwms.food4u.fragments.SaveSetFragment"
        android:label="SaveSetFragment" >
        <action
            android:id="@+id/action_saveSetFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="com.amwms.food4u.fragments.SetFragment"
        android:label="fragment_set"
        tools:layout="@layout/fragment_set" >
        <argument
            android:name="setId"
            app:argType="string" />
        <argument
            android:name="setName"
            app:argType="string" />
        <action
            android:id="@+id/action_setFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_setFragment_to_caloriesFragment"
            app:destination="@id/caloriesFragment" />
    </fragment>

</navigation>